HOST=http://localhost:8000

API=http://localhost:8000/api

ALLOW_ORIGIN=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/test?retryWrites=false

NODE_ENV=development

PORT=8000

ACCESS_JWT_KEY = access_secret

SESSION_SECRET= 0123

